TestXamarinForms_RemainingItems/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="TestXamarinForms_RemainingItems.MainPage" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:TestXamarinForms_RemainingItems" mc:Ignorable="d" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true">


    <StackLayout>
        <Label x:Name="RemainingThresholdCount" />
        <CollectionView ItemSizingStrategy="MeasureAllItems" IsGrouped="True" ItemsSource="{Binding Path=ListItems, Mode=TwoWay}" RemainingItemsThreshold="-1" RemainingItemsThresholdReachedCommand="{Binding Path=RemainingItemsReachedCommand}" RemainingItemsThresholdReached="CollectionView_RemainingItemsThresholdReached" VerticalOptions="StartAndExpand">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="2" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Label Text="{Binding Name}" />
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.GroupFooterTemplate>
                <DataTemplate>
                    <Label Text="{Binding Count, StringFormat='Total items: {0:D}'}" Margin="0,0,0,10" />
                </DataTemplate>
            </CollectionView.GroupFooterTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Label FontSize="Large" HorizontalOptions="StartAndExpand" Text="{Binding Path=.}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
